jar {
    baseName = project.name
}

dependencies {

    compileOnly("org.springframework:spring-web")
    compileOnly("org.projectlombok:lombok")

    testCompile("com.fasterxml.jackson.core:jackson-core")
    testCompile("com.fasterxml.jackson.core:jackson-databind")
    testCompile("com.fasterxml.jackson.core:jackson-annotations")
    testCompile("org.springframework:spring-web")
    testCompile("org.projectlombok:lombok")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
