# pws-client

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.dependabot/: config.yml
.github/: dependabot.yml
.github/workflows/: ci.yml
pws-client/: build.gradle
pws-client-spring-boot-starter/: build.gradle
pws-client-spring-boot-starter/src/main/java/edu/uw/edm/pws/autoconfigure/: PWSAutoConfiguration.java  PWSProperties.java
pws-client-spring-boot-starter/src/main/java/edu/uw/edm/pws/autoconfigure/security/: KeyManagerCabinet.java
pws-client/src/main/java/edu/uw/edm/pws/: PersonWebServiceClient.java
pws-client/src/main/java/edu/uw/edm/pws/exception/: BadPersonRequestException.java  BadSearchPersonRequestException.java  BadSearchRequestException.java  NoSuchPersonException.java  PWSAuthenticationException.java  PWSException.java  UnknownPersonRequestException.java
pws-client/src/main/java/edu/uw/edm/pws/impl/: PersonWebServiceClientImpl.java
pws-client/src/main/java/edu/uw/edm/pws/model/: PWSError.java  Person.java  PersonAffiliations.java
pws-client/src/main/java/edu/uw/edm/pws/model/personaffiliations/: AlumPersonAffiliations.java  EmployeePersonAffiliation.java  EmployeePosition.java  EmployeeWhitePages.java  StudentPersonAffiliation.java  StudentWhitePages.java
pws-client/src/main/java/edu/uw/edm/pws/model/search/: EmployeeAffiliationStateFilter.java  EmployeeFilter.java  PersonSearchModel.java  PersonSearchResult.java
pws-client/src/test/java/edu/uw/edm/pws/impl/: PersonWebServiceClientImplTest.java
