jar {
    baseName = project.name
}

compileJava.dependsOn(processResources)

dependencies {

    compile project(":pws-client")
    compileOnly("org.projectlombok:lombok")
    compileOnly("org.apache.httpcomponents:httpclient")
    compileOnly("org.springframework.boot:spring-boot-autoconfigure:$springBootVersion")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    optional "org.springframework.boot:spring-boot-configuration-processor"

}

